<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Documentation Page</title>
    <style>
        body, html{
            font-family: monospace;
        }
        /* Header */
        .head{
            display: flex;
            align-items: center;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
        }
        .nav a {
            text-decoration: none;
            color: black;
            padding: 0 10px;
            font-size: 18px;
        }
        .logo img{
            padding-right: 20px;
            height: 100px;
        }

        /* Documentation */
        .documenatation{
            font-size: 35px;
            padding-left: 5%;
            padding-top: 2%;
        }
    </style>
</head>
<body>
    <!-- Header -->
    <header>

        <div class="head">

            <div class="logo">

                <img src="Images/Coding_PlayGround-removebg-preview.png" alt="logo">

            </div>

            <div class="nav">

                <a href="home_page.html">PlayGround</a>
                <a href="about.html">Documentation</a>

            </div>

            <div class="light-dark-button">

            </div>

        </div>

    </header>

    <!--Documentation-->
    <div class="documenatation">
        <h1>
            Documenatation
        </h1>
    </div>
</body>
</html>